# FinalCountdown

./: .gitignore
software/PrintingMonitor/PrintingMonitor/: App.razor  PrintingMonitor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
software/PrintingMonitor/PrintingMonitor/Data/: IPrinterConnection.cs  OptionsUserStore.cs  RevalidatingIdentityAuthenticationStateProvider.cs  SecurityOptions.cs  WeatherForecast.cs  WeatherForecastService.cs
software/PrintingMonitor/PrintingMonitor/Pages/: BaseLayout.cshtml  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
software/PrintingMonitor/PrintingMonitor/Pages/Account/: AccountLayout.cshtml
software/PrintingMonitor/PrintingMonitor/Pages/Account/Login/: Login.cshtml  Login.cshtml.cs  LoginModel.cs
software/PrintingMonitor/PrintingMonitor/Pages/Account/Logout/: Logout.cshtml
software/PrintingMonitor/PrintingMonitor/Pages/FormValidationLayou/: FormValidationLayout.cshtml
software/PrintingMonitor/PrintingMonitor/Pages/FormValidationLayout/: FormValidationLayout.cshtml
software/PrintingMonitor/PrintingMonitor/Pages/Login/: Login.cshtml  Login.cshtml.cs  LoginModel.cs
software/PrintingMonitor/PrintingMonitor/Pages/Logout/: LogOut.cshtml
software/PrintingMonitor/PrintingMonitor/Pages/Main/: Dashboard.razor  Index.cshtml  MainRouter.razor  _Imports.razor
software/PrintingMonitor/PrintingMonitor/Pages/Main/Shared/: MainLayout.razor
software/PrintingMonitor/PrintingMonitor/Pages/Main/Tiles/: Camera.razor  ConnectionOutput.razor  Coordinate.razor  DoubleSideTile.razor  FirmwareInformation.razor  Homing.razor  Movement.razor  Positions.razor  PrintJob.razor  Temperature.razor  Tile.razor
software/PrintingMonitor/PrintingMonitor/Pages/NotFound/: NotFound.cshtml  NotFoundLayout.cshtml
software/PrintingMonitor/PrintingMonitor/Pages/PrinterConnection/Connect/: Connect.cshtml  ConnectModel.cs
software/PrintingMonitor/PrintingMonitor/Pages/Shared/: CustomFooter.razor  LoginDisplay.razor  MainLayout.razor  _Layout.cshtml  _LoginPartial.cshtml
software/PrintingMonitor/PrintingMonitor/Pages/System/: ApplicationError.cshtml
software/PrintingMonitor/PrintingMonitor/Shared/: MainLayout.razor
software/PrintingMonitor/PrintingMonitor/wwwroot/css/: account.css  form.css
software/PrintingMonitor/src/PrintingMonitor/: PrintingMonitor.csproj  Program.cs  Startup.cs  appsettings.json
software/PrintingMonitor/src/PrintingMonitor.Camera/: CamerCaptureQuery.cs  CameraCapturingService.cs  PrintingMonitor.Camera.csproj  RegisterCameraExtenions.cs
software/PrintingMonitor/src/PrintingMonitor.CommandTranslation/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  CommandTranslationService.cs  ContainerConfiguration.cs  InformationCommandTranslator.cs  ManagementCommandTranslator.cs  PrintingMonitor.CommandTranslation.csproj
software/PrintingMonitor/src/PrintingMonitor.Printer/: Class1.cs  ContainerConfiguration.cs  IPrinter.cs  Printer.cs  PrintingMonitor.Printer.csproj
software/PrintingMonitor/src/PrintingMonitor.Printer/Connection/: IOnConnectionAction.cs  IPrinterConnection.cs  InvalidConnectParametersException.cs
software/PrintingMonitor/src/PrintingMonitor.Printer/Models/: HomeOffsetSettings.cs  Positions.cs  PrinterCommand.cs  PrinterResponse.cs  Temperatures.cs
software/PrintingMonitor/src/PrintingMonitor.Printer/Models/Commands/: CameraCaptureCommand.cs  UserCommand.cs
software/PrintingMonitor/src/PrintingMonitor.Printer/Models/Communication/: Command.cs  CommandType.cs
software/PrintingMonitor/src/PrintingMonitor.Printer/Models/Connection/: ConnectAvailableParameters.cs  ConnectParameters.cs
software/PrintingMonitor/src/PrintingMonitor.Printer/Notification/: INotificationDispatcher.cs  INotificationDispatcherFactory.cs  INotificator.cs  NotificationDispatcher.cs  NotificationDispatcherFactory.cs
software/PrintingMonitor/src/PrintingMonitor.Printer/Queries/: ICameraCaptureQuery.cs  IFirmwareInformationQuery.cs  IPositionsQuery.cs  ITemperaturesQuery.cs
software/PrintingMonitor/src/PrintingMonitor.Printer/Queues/: IInterservicesQueue.cs  IQueue.cs  InterservicesQueue.cs  Queue.cs
software/PrintingMonitor/src/PrintingMonitor.PrinterConnection/: ContainerConfiguration.cs  IPrinterConnection.cs  IPrinterConnectionPool.cs  PrinterConnectionOptions.cs  PrinterConnectionPool.cs  PrintingMonitor.PrinterConnection.csproj  SerialConnectionOptions.cs
software/PrintingMonitor/src/PrintingMonitor.PrinterConnection/Configurator/: ISerialPortConfigurator.cs  SerialPortConfigurator.cs
software/PrintingMonitor/src/PrintingMonitor.PrinterConnection/Connection/: ICommunicationConnection.cs  PrinterConnectionWithLogging.cs  SerialConnectionOptions.cs  SerialPrinterConnection.cs
software/PrintingMonitor/src/PrintingMonitor.PrinterConnection/Sender/: IPrinterCommandSender.cs  PrinterCommandSenderService.cs  SingleCommandSenderWithRetry.cs
software/PrintingMonitor/src/PrintingMonitor.ResponseAnalyzer/: Class1.cs  ContainerConfiguration.cs  PrintingMonitor.ResponseAnalyzer.csproj  ResponseAnalyzerService.cs
software/PrintingMonitor/src/PrintingMonitor.ResponseAnalyzer/Analyzers/: BaseResponseAnalyzer.cs  CoRResponseAnalyzersFactory.cs  FirmwareInformationResponseAnalyzer.cs  IResponseAnalyzer.cs  IResponseAnalyzersFactory.cs  PositionsResponseAnalyzer.cs  PrinterResponseInformationAnalyzer.cs  PrintingFileInformationAnalyzer.cs  PrintingInformationAnalyzer.cs  StopPrintingAnalyzer.cs  TemperaturesResponseAnalyzer.cs
software/PrintingMonitor/src/PrintingMonitor/Data/: ApplicationUser.cs  RevalidatingIdentityAuthenticationStateProvider.cs  StubPrinterConnection.cs
software/PrintingMonitor/src/PrintingMonitor/Identity/: ApplicationUser.cs  ContainerConfiguration.cs  OptionsBasedPasswordOptionsUserStore.cs  OptionsUserStore.cs  SecurityOptions.cs
software/PrintingMonitor/src/PrintingMonitor/Pages/Main/: _Imports.razor
software/PrintingMonitor/src/PrintingMonitor/Properties/: launchSettings.json
software/PrintingMonitor/tests/PrintingMonitor.Tests/: PrinterConnectionSandBox.cs  PrintingMonitor.Tests.csproj
(+101 files in other folders)
