<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PrintingMonitor-EB5C26CA-BCF8-41BD-80BF-4EB65877EEF9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintingMonitor.Camera\PrintingMonitor.Camera.csproj" />
    <ProjectReference Include="..\PrintingMonitor.PrinterConnection\PrintingMonitor.PrinterConnection.csproj" />
    <ProjectReference Include="..\PrintingMonitor.Printer\PrintingMonitor.Printer.csproj" />
    <ProjectReference Include="..\PrintingMonitor.ScheduledMonitoring\PrintingMonitor.ScheduledMonitoring.csproj" />
  </ItemGroup>

</Project>
