<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrintingMonitor.PrinterConnection\PrintingMonitor.PrinterConnection.csproj" />
  </ItemGroup>

</Project>
