<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintingMonitor.GCode\PrintingMonitor.GCode.csproj" />
    <ProjectReference Include="..\PrintingMonitor.Printer\PrintingMonitor.Printer.csproj" />
  </ItemGroup>

</Project>
